{
  "name": "uberdb",
  "version": "1.0.3",
  "main": "lib/uberdb.js",
  "description": "A Light Weight Disk based JSON Database with a MongoDB like API",
  "homepage": "http://freekrai.github.io/uberDB",
  "bugs": "https://github.com/freekrai/uberdb/issues",
  "author": {
    "name": "Roger Stringer",
    "email": "roger@datamcfly.com",
    "url": "http://freekrai.net/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freekrai/uberdb"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "uberDB",
    "JSON",
    "Database",
    "file system",
    "CRUD",
    "light weight"
  ],
  "dependencies": {
    "chalk": "^0.4.0",
    "node-uuid": "^1.4.1",
    "merge": "^1.1.3"
  }
}
